# My-Buddies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/programmingintelugu/mybuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmingintelugu/mybuddies/: LoginActivity.java  MainActivity.java  MobileNumberActivity.java  OTPActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/programmingintelugu/mybuddies/Adapters/: RecyclerviewPostsAdapter.java
app/src/main/java/com/programmingintelugu/mybuddies/Models/: Post.java
app/src/main/java/com/programmingintelugu/mybuddies/Utilities/: FirebaseUtilities.java  Utility.java
app/src/main/java/com/programmingintelugu/mybuddies/myinterfaces/: RefreshList.java
app/src/main/res/drawable/: icon_add_post.xml  icon_image_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mobile_number.xml  activity_o_t_p.xml  activity_post.xml  activity_register.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/programmingintelugu/mybuddies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
